# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://emergon.hopto.org:3306/emergonh_sales
#jdbc.username=emergonh_tasos
#jdbc.password=!R,rthpmj=ysdpd98

jdbc.url=jdbc:mysql://localhost:3306/sales
jdbc.username=root
jdbc.password=1234

# Hibernate properties
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true